account_principal_arns = ["arn:aws:iam::230788888945:root"]
application_id         = "tf-module"
application_name       = "express-sns"
create_kms_key         = false
component_short_name   = ""
control_tower          = "cloud-plus"
data_class             = "Internal"
deployer_role          = ["arn:aws:iam::230774702945:role/devtools/devtools/sts.devtools.dev-deployer"]
domain                 = ""
env_code               = "dev"
git_url                = "https://git.transunion.com/projects/TFMOD/repos/tf-aws-sqs-queue.git"
kms_key_alias          = "alias/devtools-sns-topic"
kms_key_purpose        = "testing"
managed_by             = "Enterprise Monitoring - Zenoss/SCOM"
owner_contact          = "binduramesh021@gmail.com"
owner                  = "Bindu"
project_key            = "devtools"
supported_by           = "Enterprise Monitoring - Zenoss/SCOM"
tier                   = "app"
topic_name             = "exp-tu"
deadletter_queue_name  = "exp-sns-tu"
tu_costcenter          = "8766"
daily-backup           = "dailybackup0200"
cloudwatch_threshold   = 60
custom_tags            = { "tu:ct_key" = "ct_value" }
